# vaadinRegressionActive

./: build.gradle  dispositivo1.py  dispositivo2.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dany/dany/: DanyApplication.java
src/main/java/com/dany/dany/config/: ConfiguracionSeguridad.java  ConfigureUIServiceInitListener.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/dany/dany/entidades/: Dispositivo.java  Entradas.java  Rol.java  Usuario.java
src/main/java/com/dany/dany/main/: Dashboard.java  EditorDispositivo.java  EditorUsuario.java  Login.java  MainLayout.java  Recibidor.java  VistaCrud.java  VistaUsuario.java
src/main/java/com/dany/dany/main/Utils/: LoginRequest.java  SignUpRequest.java
src/main/java/com/dany/dany/main/email/: AlarmThread.java  AsynchronousAlarmService.java  CorreoService.java  CorreoServiceImplementation.java
src/main/java/com/dany/dany/repositorio/: DispositivoRepository.java  EntradaPaginaciónRepository.java  EntradaRepository.java  UsuarioRepository.java
src/main/java/com/dany/dany/services/: CustomUserDetailsService.java  DispositivoEntradasServices.java  DispositivoService.java  EntradasServices.java  UserPrincipal.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/dany/dany/: DanyApplicationTests.java
